<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.3.0 
Voir <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2019.12.19 à 10:23:48 AM WET 

  -->
  <bindings xmlns:tns="com/operation/demo/generated" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.bank.demo.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:RechargeRequest">
      <class ref="com.bank.demo.wsdl.RechargeRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RechargeResponse">
      <class ref="com.bank.demo.wsdl.RechargeResponse"/>
    </bindings>
  </bindings>
</bindings>
